<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Close</title>
</head>
<body>
    
</body>
<script>
    window.close()
</script>
</html>